# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


### pontos-job admin address list, such as "http://address" or "http://address01,http://address02"
#pontos.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
pontos.job.admin.addresses=http://127.0.0.1:8088

### xxl-job executor address
pontos.job.executor.appname=pontos-remote-executor
pontos.job.executor.ip=
pontos.job.executor.port=9999

### xxl-job, access token
pontos.job.accessToken=

### xxl-job log path
pontos.job.executor.logpath=/data/applogs/pontos-job/jobhandler
### xxl-job log retention days
pontos.job.executor.logretentiondays=-1

#mltp.middle.url=http://192.168.68.50:5412/shcem
#shcem.middle.url=http://192.168.68.50:5412/shcem
#emai.middle.url=http://192.168.68.50:5412/shcem

mltp.middle.url=http://192.168.61.110:5412/shcem
shcem.middle.url=http://192.168.61.110:5412/shcem
emai.middle.url=http://192.168.61.110:5412/shcem

mail.url=http://fms.uat.shcem.com/mapi/email/EmailSend
mode=TEST